enum 17022090 "NA Services Type"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; License)
    {
        Caption = 'License';
    }
    value(2; Admin)
    {
        Caption = 'Admin';
    }
    value(3; Tire)
    {
        Caption = 'Tire';
    }
    value(4; Registration)
    {
        Caption = 'Registration';
    }
    value(5; Other)
    {
        Caption = 'Other';
    }
    value(6; RDPRM)
    {
        Caption = 'RDPRM';
    }
    value(7; Protection)
    {
        Caption = 'Protection';
    }
    value(8; Assistance)
    {
        Caption = 'Assistance';
    }
    value(9; "Dealer Prep")
    {
        Caption = 'Dealer Prep';
    }
}