tableextension 17022101 "PYA Source Code Setup" extends "Source Code Setup"
{
    fields
    {
        field(17022000; "PYA Contract - Activate"; Code[20])
        {
            Caption = 'Contract - Activate';
            DataClassification = ToBeClassified;
        }
        field(17022001; "PYA Pro-Rata Billing"; Code[20])
        {
            Caption = 'Pro-Rata Billing';
            DataClassification = ToBeClassified;
        }
        field(17022002; "PYA Lease Activation"; Code[20])
        {
            Caption = 'Lease Activation';
            DataClassification = ToBeClassified;
        }
        field(17022003; "PYA Lease Termination"; Code[20])
        {
            Caption = 'Lease Termination';
            DataClassification = ToBeClassified;
        }
    }
}