dotnet
{
    assembly("Microsoft.VisualBasic")
    {
        Version = '10.0.0.0';
        Culture = 'neutral';
        PublicKeyToken = 'b03f5f7f11d50a3a';

        type("Microsoft.VisualBasic.Financial"; "Financial")
        {
        }

        type("Microsoft.VisualBasic.DueDate"; "DueDate")
        {
        }
    }
    assembly("mscorlib")
    {
        type("System.Collections.Generic.List`1"; "List_Of_T")
        {
        }

        type("System.Reflection.MethodInfo"; "S4L MethodInfo")
        {
        }

        type("System.Object"; "S4L Object")
        {
        }

        type("System.Type"; "S4L Type")
        {
        }

        type("System.Array"; "S4L Array")
        {
        }

        type("System.IO.MemoryStream"; "S4L MemoryStream")
        {
        }

        type("System.Activator"; "S4L Activator")
        {
        }

        type("System.Enum"; "S4L Enum")
        {
        }

        type("System.Convert"; "S4L Convert")
        {
        }

        type("System.Environment"; "S4L Environment")
        {
        }

        type("System.Security.Cryptography.FromBase64Transform"; "FromBase64Transform")
        {
        }

        type("System.Security.Cryptography.FromBase64TransformMode"; "FromBase64TransformMode")
        {
        }

        type("System.Byte"; "Byte")
        {
        }

        type("System.Text.Encoding"; "Encoding")
        {
        }

        type("System.IO.FileStream"; "FileStream")
        {
        }

        type("System.IO.FileMode"; "FileMode")
        {
        }

        type("System.IO.FileAccess"; "FileAccess")
        {
        }

        type("System.Security.SecurityElement"; "SecurityElement")
        {
        }

        type("System.IO.Stream"; "Stream")
        {
        }

        type("System.IO.IsolatedStorage.IsolatedStorageSecurityOptions"; "IsolatedStorageSecurityOptions")
        {
        }

        type("System.IO.StreamWriter"; "StreamWriter")
        {
        }
        type("System.IO.File"; "File")
        {
        }
    }

    assembly("Silanis.ESL")
    {
        Version = '11.0.0.0';
        Culture = 'neutral';
        PublicKeyToken = '9b5c8938bbf1119e';

        type("Silanis.ESL.SDK.EslClient"; "EslClient")
        {
        }

        type("Silanis.ESL.SDK.DocumentPackage"; "DocumentPackage")
        {
        }

        type("Silanis.ESL.SDK.DocumentPackageStatus"; "DocumentPackageStatus")
        {
        }

        type("Silanis.ESL.SDK.SigningStatus"; "SigningStatus")
        {
        }

        type("Silanis.ESL.SDK.Builder.PackageBuilder"; "PackageBuilder")
        {
        }

        type("Silanis.ESL.SDK.DocumentPackageSettingsBuilder"; "DocumentPackageSettingsBuilder")
        {
        }

        type("Silanis.ESL.SDK.Builder.SignerBuilder"; "SignerBuilder")
        {
        }

        type("Silanis.ESL.SDK.Builder.DocumentBuilder"; "DocumentBuilder")
        {
        }

        type("Silanis.ESL.SDK.DocumentType"; "DocumentType")
        {
        }

        type("Silanis.ESL.SDK.Builder.SignatureBuilder"; "SignatureBuilder")
        {
        }

        type("Silanis.ESL.SDK.TextAnchorBuilder"; "TextAnchorBuilder")
        {
        }

        type("Silanis.ESL.SDK.TextAnchor"; "TextAnchor")
        {
        }

        type("Silanis.ESL.SDK.TextAnchorPosition"; "TextAnchorPosition")
        {
        }

        type("Silanis.ESL.SDK.PackageId"; "PackageId")
        {
        }

        type("Silanis.ESL.SDK.SenderInfoBuilder"; "SenderInfoBuilder")
        {
        }

        type("Silanis.ESL.SDK.DownloadedFile"; "DownloadedFile")
        {
        }

        type("Silanis.ESL.SDK.Services.PackageService"; "PackageService")
        {
        }
        type("Silanis.ESL.SDK.Builder.FieldBuilder"; "FieldBuilder")
        { }
        type("Silanis.ESL.SDK.ApprovalService"; "ApprovalService")
        { }
        type("Silanis.ESL.SDK.Builder.FieldValidatorBuilder"; "FieldValidatorBuilder")
        { }
        type("Silanis.ESL.SDK.CeremonyLayoutSettingsBuilder"; "CeremonyLayoutSettingsBuilder")
        { }
        type("Silanis.ESL.SDK.CeremonyLayoutSettings"; "CeremonyLayoutSettings")
        { }
        type("Silanis.ESL.SDK.FieldSummary"; "FieldSummary")
        { }
        type("Silanis.ESL.SDK.Services.FieldSummaryService"; "FieldSummaryService")
        { }
    }

    assembly("System")
    {
        Version = '4.0.0.0';
        Culture = 'neutral';
        PublicKeyToken = 'b77a5c561934e089';

        type("System.Net.ServicePointManager"; "ServicePointManager")
        {
        }

        type("System.Net.SecurityProtocolType"; "SecurityProtocolType")
        {
        }

        type("System.Net.HttpWebRequest"; "HttpWebRequest")
        {
        }

        type("System.Net.HttpWebResponse"; "HttpWebResponse")
        {
        }

        type("System.Security.Cryptography.X509Certificates.X509Certificate2"; "X509Certificate2")
        {
        }

        type("System.Net.WebRequest"; "WebRequest")
        {
        }

        type("System.Net.WebResponse"; "WebResponse")
        {
        }

        type("System.Net.WebHeaderCollection"; "WebHeaderCollection")
        {
        }

        type("System.Net.NetworkCredential"; "NetworkCredential")
        {
        }

        type("System.Net.WebException"; "WebException")
        {
        }

        type("System.Net.WebExceptionStatus"; "WebExceptionStatus")
        {
        }

        type("System.Net.HttpStatusCode"; "HttpStatusCode")
        {
        }

        type("System.Collections.Specialized.NameValueCollection"; "NameValueCollection")
        {
        }

        type("System.ComponentModel.PropertyChangedEventArgs"; "PropertyChangedEventArgs")
        {
        }

        type("System.ComponentModel.PropertyChangingEventArgs"; "PropertyChangingEventArgs")
        {
        }

        type("System.ComponentModel.ListChangedEventArgs"; "ListChangedEventArgs")
        {
        }

        type("System.ComponentModel.AddingNewEventArgs"; "AddingNewEventArgs")
        {
        }

        type("System.Collections.Specialized.NotifyCollectionChangedEventArgs"; "NotifyCollectionChangedEventArgs")
        {
        }
    }

    assembly("Spire.Pdf")
    {
        Version = '7.8.9.0';
        Culture = 'neutral';
        PublicKeyToken = '663f351905198cb3';

        type("Spire.Pdf.PdfDocument"; "S4L PdfDocument")
        {
        }

        type("Spire.Pdf.Widget.PdfFormWidget"; "PdfFormWidget")
        {
        }

        type("Spire.Pdf.Fields.PdfField"; "PdfField")
        {
        }

        type("Spire.Pdf.Widget.PdfTextBoxFieldWidget"; "PdfTextBoxFieldWidget")
        {
        }

        type("Spire.Pdf.Widget.PdfCheckBoxWidgetFieldWidget"; "PdfCheckBoxWidgetFieldWidget")
        {
        }

        type("Spire.Pdf.Widget.PdfRadioButtonWidgetItem"; "PdfRadioButtonWidgetItem")
        {
        }
    }

    assembly("System.Xml")
    {
        Version = '4.0.0.0';
        Culture = 'neutral';
        PublicKeyToken = 'b77a5c561934e089';

        type("System.Xml.XmlNode"; "XmlNode")
        {
        }

        type("System.Xml.XmlElement"; "XmlElement")
        {
        }

        type("System.Xml.XmlNodeChangedEventArgs"; "XmlNodeChangedEventArgs")
        {
        }

        type("System.Xml.XmlNodeList"; "XmlNodeList")
        {
        }

        type("System.Xml.XmlAttributeCollection"; "XmlAttributeCollection")
        {
        }

        type("System.Xml.XmlNamespaceManager"; "XmlNamespaceManager")
        {
        }

        type("System.Xml.XmlAttribute"; "XmlAttribute")
        {
        }

        type("System.Xml.XmlNamedNodeMap"; "XmlNamedNodeMap")
        {
        }

        type("System.Xml.XmlNodeType"; "XmlNodeType")
        {
        }
    }
    assembly("System.Drawing")
    {
        Version = '2.0.0.0';
        Culture = 'neutral';
        PublicKeyToken = 'b03f5f7f11d50a3a';

        type("System.Drawing.Bitmap"; "S4L Bitmap")
        {
        }

        type("System.Drawing.Graphics"; "S4L Graphics")
        {
        }

        type("System.Drawing.Pen"; "S4L Pen")
        {
        }

        type("System.Drawing.SolidBrush"; "S4L SolidBrush")
        {
        }

        type("System.Drawing.Color"; "S4L Color")
        {
        }

        type("System.Drawing.Imaging.ImageFormat"; "S4L ImageFormat")
        {
        }

        type("System.Drawing.Font"; "S4L Font")
        {
        }
    }

    assembly("mscorlib")
    {
        Version = '4.0.0.0';
        Culture = 'neutral';
        PublicKeyToken = 'b77a5c561934e089';

        type("System.IO.Path"; "S4L Path")
        {
        }

        type("System.IO.Directory"; "S4L Directory")
        {
        }

        type("System.String"; "S4L String")
        {
        }
    }

    /* Should not be used anymore
    assembly("Microsoft.Office.Interop.Word")
    {
        Version = '15.0.0.0';
        Culture = 'neutral';
        PublicKeyToken = '71e9bce111e9429c';

        type("Microsoft.Office.Interop.Word.ApplicationClass"; "S4L ApplicationClass")
        {
        }

        type("Microsoft.Office.Interop.Word.Document"; "S4L Document")
        {
        }

        type("Microsoft.Office.Interop.Word.WdWindowState"; "S4L WdWindowState")
        {
        }
    }
    */
    /* not used enymore in SL62
    assembly("Microsoft.Dynamics.Nav.Integration.Office")
    {
#if BC19SL62
        Version = '19.0.0.0'; //Version change  '16.0.0.0' -> '17.0.0.0' -> 19.0.0.0
#else
        Version = '20.0.0.0'; //Version change  '16.0.0.0' -> '17.0.0.0' -> 19.0.0.0 -> 20.0.0.0
#endif
        Culture = 'neutral';
        PublicKeyToken = '31bf3856ad364e35';

        type("Microsoft.Dynamics.Nav.Integration.Office.Word.WordHelper"; "S4L WordHelper")
        {
        }

        type("Microsoft.Dynamics.Nav.Integration.Office.Word.WordHandler"; "S4L WordHandler")
        {
        }
    }
    */
    assembly("System.Xml")
    {
        Version = '4.0.0.0';
        Culture = 'neutral';
        PublicKeyToken = 'b77a5c561934e089';

        type("System.Xml.XmlDocument"; "S4L XmlDocument")
        {
        }

        type("System.Xml.XmlNode"; "S4L XmlNode")
        {
        }

        type("System.Xml.XmlNodeList"; "S4L XmlNodeList")
        {
        }

        type("System.Xml.XmlAttributeCollection"; "S4L XmlAttributeCollection")
        {
        }
    }

    assembly("ClosedXML")
    {
        Version = '0.88.0.0';
        Culture = 'neutral';
        PublicKeyToken = 'fd1eb21b62ae805b';

        type("ClosedXML.Excel.XLWorkbook"; "XLWorkbook")
        {
        }

        type("ClosedXML.Excel.IXLWorksheet"; "IXLWorksheet")
        {
        }

        type("ClosedXML.Excel.IXLCell"; "IXLCell")
        {
        }

        type("ClosedXML.Excel.IXLRow"; "IXLRow")
        {
        }

        type("ClosedXML.Excel.IXLRange"; "IXLRange")
        {
        }

        type("ClosedXML.Excel.XLBorderStyleValues"; "XLBorderStyleValues")
        {
        }

        type("ClosedXML.Excel.XLAlignmentVerticalValues"; "XLAlignmentVerticalValues")
        {
        }
        type("ClosedXML.Excel.XLAlignmentVerticalValues"; "XLErrorStyle")
        {
        }
    }

    /* TODO
    assembly("Microsoft.Office.Interop.Excel")
    {
        Version = '15.0.0.0';
        Culture = 'neutral';
        PublicKeyToken = '71e9bce111e9429c';
        type("Microsoft.Office.Interop.Excel.WorksheetFunction"; "WorksheetFunction")
        {

        }
    }
    */
}
