﻿section, article, div {
	margin: 0px;
	padding: 0px;
	font: normal 12px/14px Helvetica, sans-serif;
	background-color: #fff;
}

#container {
	margin: 0 auto;
	background-color: #fff;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	border-top: 1px solid #fff;
}

article > * {
	margin: 2px;
	text-align: center;
}

#status {
	margin: 2px;
	padding: 0px;
	font: normal 10px Helvetica, sans-serif;
	color: #fff;
	background: #ccc;
}

#status.fail {
	background: #d86344;
}

#status.success {
	background: #76a797;
}

.centeredImage {
	margin-top: 0px;
    margin-bottom: 0px;
    padding: 0px;
    text-align: center;
    display: block;
}

#droparea {
	border: 5px dashed #727272;
	height: 100px;
	padding: 0px;
	margin: 2px;
    vertical-align: middle;
}

#droparea.hover {
	border: 5px dashed #333;
}

#droparea.drop {
	border: 5px dashed #d86344;
}

#progressbar {
	height: 10px;
	clear: both;
	opacity: 0;
	-moz-transition: opacity 1s linear;
	-o-transition: opacity 1s linear;
	-webkit-transition: opacity 1s linear;
}

#progressbar.loading {
	opacity: 1.0;
}

#progressbar .percent {
	font: normal 9px Helvetica, sans-serif;
	background-color: #4d82b8;
	width: 0;
}
